<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinner_sport_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />
    <Spinner
        android:id="@+id/spinner_sport_league"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_sport_name"
        android:padding="10dp"
        android:layout_centerInParent="true" />
    <Spinner
        android:id="@+id/spinner_sport_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_sport_league"
        android:padding="10dp" />
    
    <Button
        android:id="@+id/team_URL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_team_URL_text"
        android:gravity="center"
        android:layout_below="@+id/spinner_sport_team"
        android:layout_centerInParent="true" />

</RelativeLayout>