<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<Button
	    android:id="@+id/title_button_headlines"  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:gravity="center"
	    android:text="@string/activity_button_headlines" />
	<Button
	    android:id="@+id/title_button_teamselect"  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:gravity="center"
        android:layout_below="@id/title_button_headlines"
	    android:text="@string/activity_button_teamselect" />
    <Button
        android:id="@+id/title_button_twitter"  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:layout_below="@id/title_button_teamselect"
        android:text="@string/activity_button_twitter" />
    <Button
        android:id="@+id/title_button_purchasetickets"  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:layout_below="@id/title_button_twitter"
        android:text="@string/activity_button_purchasetickets" />

</RelativeLayout>